<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.7.2/jquery-ui.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./yii/css/bootstrap-yii.css"/>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/jquery-ui-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="./css/mizona.css"/>
    <link rel="stylesheet" type="text/css" href="./uploadfile/css/uploadfile.css"/>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap-noconflict.js"></script>
    <script type="text/javascript" src="./bootbox/bootbox.min.js"></script>
    <script type="text/javascript" src="./notify/notify.min.js"></script>
    <script type="text/javascript" src="./yii/js/jquery.yiiactiveform.js"></script>
    <script type="text/javascript" src="./yii/js/utils.js"></script>
    <script type="text/javascript" src="./js/header.js"></script>
    <title>Subir anuncio</title>
    <meta charset="utf-8">

    <!-- CSS PROPIO DE LA PÁGINA -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.7.2/themes/smoothness/jquery-ui.css"/>
</head>

<body>
<script type="text/javascript">//<![CDATA[
var colorClass = "Color";
//]]></script>

<!--header begins-->
<div id="header">
    <a class="logo" href="https://www.coches.com/">
        <img src="https://mizona.coches.com/imgs/logo-coches-com.png" alt="coches.com">
    </a>
    <div class="central-menu">
        <ul>
            <li class="ad">
                <a class="green-item" href="https://mizona.coches.com/mi-coche/nuevo-coche/">
                    <svg width="25px" height="22px" viewBox="0 0 25 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="coche" transform="translate(-7.000000, -12.000000)" fill="#4A4A4A">
                                <g id="Group-4-Copy" transform="translate(7.000000, 6.000000)">
                                    <path d="M22.1111111,7.3887503 C21.8333324,6.5775001 21.0555553,6 20.1388889,6 L4.86111111,6 C3.94444465,6 3.1805555,6.5775001 2.88888878,7.3887503 L0,15.625 L0,26.625 C0,27.3812489 0.625000056,28 1.38888889,28 L2.77777778,28 C3.54166693,28 4.16666667,27.3812489 4.16666667,26.625 L4.16666667,25.25 L20.8333333,25.25 L20.8333333,26.625 C20.8333333,27.3812489 21.4583343,28 22.2222222,28 L23.6111111,28 C24.3749989,28 25,27.3812489 25,26.625 L25,15.625 L22.1111111,7.3887503 Z M4.86111111,21.125 C3.70833343,21.125 2.77777778,20.2037499 2.77777778,19.0625 C2.77777778,17.92125 3.70833343,17 4.86111111,17 C6.01388878,17 6.94444444,17.92125 6.94444444,19.0625 C6.94444444,20.2037499 6.01388878,21.125 4.86111111,21.125 Z M20.1388889,21.125 C18.9861111,21.125 18.0555556,20.2037499 18.0555556,19.0625 C18.0555556,17.92125 18.9861111,17 20.1388889,17 C21.2916665,17 22.2222222,17.92125 22.2222222,19.0625 C22.2222222,20.2037499 21.2916665,21.125 20.1388889,21.125 Z M2.77777778,14.25 L4.86111111,8.0625 L20.1388889,8.0625 L22.2222222,14.25 L2.77777778,14.25 Z"
                                          id="Fill-2"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    Subir anuncio
                </a>
            </li>
            <li class="ad">
                <a href="https://mizona.coches.com/mis-coches/">Mis anuncios</a>
            </li>
            <li>
                <a href="https://mizona.coches.com/mis-solicitudes/">Solicitudes</a>
            </li>
        </ul>
    </div>
    <div class="header-menu">
        <div class="btn-group logged-menu">
            <a href="#" class="dropdown-toggle" id="drop3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g id="símbolos" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="hola-+-favorito" transform="translate(-139.000000, -8.000000)" fill="#4A4A4A">
                            <g id="Group-2-Copy" transform="translate(136.000000, 5.000000)">
                                <g id="Group-3">
                                    <g id="Page-1">
                                        <path d="M15.5,3 C8.60000001,3 3,8.60000001 3,15.5 C3,22.4000005 8.60000001,28 15.5,28 C22.4000005,28 28,22.4000005 28,15.5 C28,8.59999943 22.4000005,3 15.5,3 Z M15.5,6.75 C17.5749998,6.75 19.25,8.42500019 19.25,10.5 C19.25,12.5749998 17.5749998,14.25 15.5,14.25 C13.4250001,14.25 11.75,12.5749998 11.75,10.5 C11.75,8.42500019 13.4250001,6.75 15.5,6.75 Z M15.5,24.5000009 C12.375,24.5000009 9.61249995,22.9 8,20.4750005 C8.03750025,17.9875009 13,16.6250006 15.5,16.6250006 C17.9874996,16.6250006 22.9625015,17.9875009 23,20.4750005 C21.3874988,22.9 18.625,24.5000009 15.5,24.5000009 Z"
                                              id="Fill-2"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <span class="username">Carlos L...</span>
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right logged-menu__items">
                <li class="ad">
                    <a class="green-item upload-ad" href="https://mizona.coches.com/mi-coche/nuevo-coche/">
                        <svg width="25px" height="22px" viewBox="0 0 25 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="coche" transform="translate(-7.000000, -12.000000)" fill="#4A4A4A">
                                    <g id="Group-4-Copy" transform="translate(7.000000, 6.000000)">
                                        <path d="M22.1111111,7.3887503 C21.8333324,6.5775001 21.0555553,6 20.1388889,6 L4.86111111,6 C3.94444465,6 3.1805555,6.5775001 2.88888878,7.3887503 L0,15.625 L0,26.625 C0,27.3812489 0.625000056,28 1.38888889,28 L2.77777778,28 C3.54166693,28 4.16666667,27.3812489 4.16666667,26.625 L4.16666667,25.25 L20.8333333,25.25 L20.8333333,26.625 C20.8333333,27.3812489 21.4583343,28 22.2222222,28 L23.6111111,28 C24.3749989,28 25,27.3812489 25,26.625 L25,15.625 L22.1111111,7.3887503 Z M4.86111111,21.125 C3.70833343,21.125 2.77777778,20.2037499 2.77777778,19.0625 C2.77777778,17.92125 3.70833343,17 4.86111111,17 C6.01388878,17 6.94444444,17.92125 6.94444444,19.0625 C6.94444444,20.2037499 6.01388878,21.125 4.86111111,21.125 Z M20.1388889,21.125 C18.9861111,21.125 18.0555556,20.2037499 18.0555556,19.0625 C18.0555556,17.92125 18.9861111,17 20.1388889,17 C21.2916665,17 22.2222222,17.92125 22.2222222,19.0625 C22.2222222,20.2037499 21.2916665,21.125 20.1388889,21.125 Z M2.77777778,14.25 L4.86111111,8.0625 L20.1388889,8.0625 L22.2222222,14.25 L2.77777778,14.25 Z"
                                              id="Fill-2"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        Subir anuncio
                    </a>
                </li>
                <li class="ad">
                    <a href="https://mizona.coches.com/mis-coches/">Mis anuncios</a>
                </li>
                <li>
                    <a href="https://mizona.coches.com/mis-solicitudes/">Solicitudes</a>
                </li>
                <li class="separator"></li>
                <li>
                    <a href="https://mizona.coches.com/mis-datos/datos-de-concesionario/">Mis datos</a>
                </li>
                <li>
                    <a href="https://mizona.coches.com/mis-informes-dgt/">Informes DGT</a>
                </li>
                <li class="separator"></li>
                <li class="logout">
                    <a href="https://mizona.coches.com/salir/" id="salirCuenta" class="salir">
                        Cerrar sesión
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--header ends-->

<!--body begins-->
<div class="main-content">
    <div class="miz_max">
        <div class="container">
            <div class="miz_title_section">
                <div class="miz_h1">
                    Subir anuncio
                </div>
            </div>
        </div>
    </div>

    <div class="miz_max miz_user_edit_form">
        <div class="container">
            <div class="miz_edit_preview">
                <script type="text/javascript">function formatText(str, size, addDots) {
                    if (str.length <= size) return str;
                    var lastIndex = str.substring(0, size).lastIndexOf(" ");
                    var s = str.substring(0, lastIndex) + (addDots ? "..." : "");
                    return s;
                }

                function getCv(strType) {
                    return strType.replace(/.*\((.*)cv\)/g, "$1");
                }

                Number.prototype.format = function (n, x, s, c) {
                    var re = '\\d(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\D' : '$') + ')', num = this.toFixed(Math.max(0, ~~n));
                    return (c ? num.replace('.', c) : num).replace(new RegExp(re, 'g'), '$&' + (s || ','));
                };
                $(document).ready(function () {
                    $('#ClassifiedForm_type').on('change', function (data) {
                        if ($('#ClassifiedForm_type').val() !== '') {
                            $('#cardCar_id_ #cardCar_type').html(formatText($('#ClassifiedForm_type option:selected').html(), 25, false));
                            $('#cardCar_id_ #cardCar_make').html($('#ClassifiedForm_make option:selected').html());
                            $('#cardCar_id_ #cardCar_model').html(formatText($('#ClassifiedForm_model option:selected').html(), 10, false));
                            $('#cardCar_id_ #cardCar_fuel').html($('#ClassifiedForm_fuel option:selected').html());
                            $('#cardCar_id_ #cardCar_year').html($('#ClassifiedForm_year option:selected').html());
                            $('#cardCar_cv').html(getCv($('#ClassifiedForm_type option:selected').html()) + ' cv');
                        }
                    });
                    $('#ClassifiedForm_transmission').on('change', function (data) {
                        $('#cardCar_id_ #cardCar_transmission').html(formatText($('#ClassifiedForm_transmission option:selected').html(), 100, true));
                    });
                    $('#ClassifiedForm_price').on('change', function (data) {
                        var price = parseInt($('#ClassifiedForm_price ').val(), 10);
                        if (price === parseInt(price, 10)) {
                            $('#cardCar_id_ #cardCar_price').html(price.format(0, 3, '.', ',') + ' €');
                        }
                    });
                    $('#ClassifiedForm_km').on('change', function (data) {
                        var km = parseInt($('#ClassifiedForm_km ').val(), 10);
                        if (km === parseInt(km, 10)) {
                            $('#cardCar_id_ #cardCar_km').html(km.format(0, 3, '.', ',') + ' kms');
                        }
                    });
                    $('#ClassifiedForm_description').on('change', function (data) {
                        $('#cardCar_id_ #cardCar_description').html(formatText($('#ClassifiedForm_description ').val(), 100, true));
                    });
                });</script>
                <div class="oferta" id="cardCar_id_">
                    <a id="cardCar_img_urlLanding" class="disabled" href="#">
                        <img id="cardCar_img" rel="" src="https://imgs.coches.com/secure/fotoPrincipal_placeholder.png" alt="">
                    </a>
                    <a id="cardCar_urlLanding" class="disabled" href="#">
                        <strong class="marcaModelo">
                            <span id="cardCar_make">Marca</span>
                            <span id="cardCar_model">Modelo</span>
                            <span id="cardCar_fuel"></span>
                            <span id="cardCar_type">Version</span>
                        </strong>
                        <strong id="cardCar_price" class="precio">0 €</strong>
                        <p id="cardCar_description"></p>
                        <span id="cardCar_cv" class="dato">0 cv</span>
                        <span id="cardCar_km" class="dato">0 kms</span>
                        <span id="cardCar_year" class="dato">Año</span>
                        <span id="cardCar_province" class="dato">Provincia</span>
                    </a>
                </div>
            </div>


            <div class="miz_edit_form">
                <form class="form" id="form-edicion-coche-usado" action="https://mizona.coches.com/mi-coche/crear/" method="post">
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_make">Marca <span class="required">*</span></label>
                        <select class="form-control" placeholder="Marca" name="ClassifiedForm[make]" id="ClassifiedForm_make">
                            <option value="">Selecciona</option>
                            <option value="46">Abarth</option>
                        </select>
                        <div class="help-block error" id="ClassifiedForm_make_em_" style="display:none"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_model">Modelo <span class="required">*</span></label>
                        <select class="form-control" placeholder="Modelo" name="ClassifiedForm[model]" id="ClassifiedForm_model">
                            <option value="">Selecciona</option>
                            <option value="12">500</option>
                        </select>
                        <div class="help-block error" id="ClassifiedForm_model_em_" style="display:none"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_year">Año <span class="required">*</span></label>
                        <select class="form-control" placeholder="Año" name="ClassifiedForm[year]" id="ClassifiedForm_year">
                            <option value="">Selecciona</option>
                            <option value="55">500C</option>
                        </select>
                        <div class="help-block error" id="ClassifiedForm_year_em_" style="display:none"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_fuel">Combustible <span class="required">*</span></label>
                        <select class="form-control" placeholder="Combustible" name="ClassifiedForm[fuel]" id="ClassifiedForm_fuel">
                            <option value="">Selecciona</option>
                            <option value="1">Gasolina</option>
                        </select>
                        <div class="help-block error" id="ClassifiedForm_fuel_em_" style="display:none"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_type">Versión <span class="required">*</span></label>
                        <select class="form-control" placeholder="Versión" name="ClassifiedForm[type]" id="ClassifiedForm_type">
                            <option value="">Selecciona</option>
                        </select>
                        <div class="help-block error" id="ClassifiedForm_type_em_" style="display:none"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_transmission">Transmisión <span class="required">*</span></label>
                        <select class="form-control" placeholder="Transmisión" name="ClassifiedForm[transmission]" id="ClassifiedForm_transmission">
                            <option value="">Selecciona</option>
                        </select>
                        <div class="help-block error" id="ClassifiedForm_transmission_em_" style="display:none"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_price">Precio <span class="required">*</span></label>
                        <input maxlength="8" placeholder="Indica el precio del coche" class="span1 form-control" name="ClassifiedForm[price]" id="ClassifiedForm_price"
                               type="text"/>
                        <div class="help-block error" id="ClassifiedForm_price_em_" style="display:none"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_km">Kms <span class="required">*</span></label>
                        <input placeholder="Indica los kms que tiene el coche" class="span1 form-control" maxlength="7" name="ClassifiedForm[km]" id="ClassifiedForm_km"
                               type="text"/>
                        <div class="help-block error" id="ClassifiedForm_km_em_" style="display:none"></div>
                    </div>
                    <input name="ClassifiedForm[guarantee]" id="ClassifiedForm_guarantee" type="hidden" value="2"/>
                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_color">Color <span class="required">*</span></label>
                        <input id="ytClassifiedForm_color" type="hidden" value="" name="ClassifiedForm[color]"/>
                        <span id="ClassifiedForm_color">
                            <label class="Color" for="ClassifiedForm_color_0">blanco</label>
                            <input id="ClassifiedForm_color_0" value="4" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_1">beige</label>
                            <input id="ClassifiedForm_color_1" value="3" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_2">amarillo</label>
                            <input id="ClassifiedForm_color_2" value="1" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_3">naranja</label>
                            <input id="ClassifiedForm_color_3" value="9" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_4">rojo</label>
                            <input id="ClassifiedForm_color_4" value="13" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_5">granate</label>
                            <input id="ClassifiedForm_color_5" value="6" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_6">marron</label>
                            <input id="ClassifiedForm_color_6" value="8" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_7">azul</label>
                            <input id="ClassifiedForm_color_7" value="2" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_8">verde</label>
                            <input id="ClassifiedForm_color_8" value="14" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_9">gris</label>
                            <input id="ClassifiedForm_color_9" value="7" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_10">plata</label>
                            <input id="ClassifiedForm_color_10" value="12" type="radio" name="ClassifiedForm[color]"/>
                            <label class="Color" for="ClassifiedForm_color_11">negro</label>
                            <input id="ClassifiedForm_color_11" value="10" type="radio" name="ClassifiedForm[color]"/>
                        </span>
                        <div class="help-block error" id="ClassifiedForm_color_em_" style="display:none"></div>
                    </div>

                    <div class="form-group">
                        <label class="control-label required" for="ClassifiedForm_description">Descripción <span class="required">*</span></label>
                        <textarea class="form-control" placeholder="Descripción" name="ClassifiedForm[description]" id="ClassifiedForm_description"></textarea>
                        <div class="help-block error" id="ClassifiedForm_description_em_" style="display:none"></div>
                    </div>
                    <div class="photoUploader">
                        <label for="ClassifiedForm_photos">Fotos</label>
                        <div class="upGallery">
                            <div class="up1" style="position:absolute;" id="uploaderH_5169">
                                <div id="uploader_5169">Elegir fotos</div>
                            </div>
                            <div style="height:58px;" id="uploaderH_17192">&nbsp;</div>
                            <div id="gallery5169" class="gallery"></div>
                        </div>
                        <input name="ClassifiedForm[photos]" id="ClassifiedForm_photos" type="hidden" value=""/>
                        <input name="ClassifiedForm[primaryPhoto]" id="ClassifiedForm_primaryPhoto" type="hidden" value="https://imgs.coches.com/coches/nofoto_peq.jpg"/>
                        <input name="ClassifiedForm[deletedPhotos]" id="ClassifiedForm_deletedPhotos" type="hidden"/>
                    </div>

                    <button class="ok_btn btn btn-default" id="yw0" type="submit" name="yt0">
                        <span class="glyphicon glyphicon-"></span> Subir anuncio
                    </button>
                    <a id="cancelarBoton" class="cancel_btn" href="https://mizona.coches.com/mis-coches/">Cancelar</a>
                </form>
            </div>

            <script type="text/javascript">$(".pop").popover({trigger: "manual", html: true, animation: false}).on("mouseenter", function () {
                var _this = this;
                $(this).popover("show");
                $(".popover").on("mouseleave", function () {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function () {
                var _this = this;
                setTimeout(function () {
                    if (!$(".popover:hover").length) {
                        $(_this).popover("hide");
                    }
                }, 300);
            });</script>

        </div>
    </div>
</div>
<!--body ends-->

<!--footer begins-->
<div id="footer">
    <div class="container">
        <div class="logo">
            <svg class="icon_svg" width="462" height="70" viewBox="0 0 462 70">
                <g fill="none">
                    <path d="M22.885 68.517c-13.376 0-22.083-8.515-22.083-21.641 0-13.647 8.798-22.601 22.262-22.601 11.581 0 19.391 6.086 20.379 15.823h-11.581c-.988-4.696-4.13-7.303-8.708-7.303-6.553 0-10.414 5.041-10.414 13.645 0 8.343 3.771 13.209 10.145 13.209 5.118 0 8.348-2.952 9.246-8.343h11.581c-1.526 10.866-9.246 17.21-20.827 17.21M59.016 46.442c0 8.604 3.717 13.647 10.199 13.647 6.226 0 9.941-5.043 9.941-13.736 0-8.515-3.715-13.559-10.113-13.559-6.224 0-10.027 5.13-10.027 13.647m31.726-.089c0 13.473-8.559 22.165-21.613 22.165-12.965 0-21.61-8.779-21.61-22.165 0-13.209 8.731-22.077 21.696-22.077 12.968 0 21.527 8.781 21.527 22.077M116.798 68.517c-12.88 0-21.265-8.515-21.265-21.641 0-13.647 8.471-22.601 21.439-22.601 11.15 0 18.67 6.086 19.621 15.823h-11.15c-.951-4.696-3.977-7.303-8.385-7.303-6.31 0-10.027 5.041-10.027 13.645 0 8.343 3.631 13.209 9.767 13.209 4.928 0 8.04-2.952 8.902-8.343h11.152c-1.468 10.866-8.902 17.21-20.054 17.21"
                          id="Shape" fill="#000"></path>
                    <path d="M155.729 25.93l-.093 2.521v2.693c3.785-4.869 7.938-6.867 14.027-6.867 5.999 0 10.704 2.089 13.288 5.911 1.66 2.521 2.307 5.477 2.307 10.605v26.595h-12.182v-24.683c0-6.519-2.215-9.04-7.843-9.04-6.829 0-9.505 3.651-9.505 13.211v20.512h-12.179v-57.887h12.179v16.429zM212.937 32.536c-5.484 0-9.294 3.649-9.946 9.474h19.611c-.649-6.086-4.181-9.474-9.665-9.474m.466 35.983c-13.849 0-22.96-8.693-22.96-21.904 0-12.864 9.482-22.338 22.587-22.338 13.478 0 22.121 9.301 22.121 23.816v1.301h-32.159c.188 7.214 3.905 11.041 10.503 11.041 4.557 0 7.251-1.826 9.109-5.997h11.808c-2.326 8.606-10.6 14.081-21.007 14.081"
                          id="Shape" fill="#000"></path>
                    <path d="M266.531 37.663c-.816-4.085-3.084-5.65-8.253-5.65-4.353 0-6.709 1.478-6.709 4.085 0 2.868 1.271 3.563 10.7 5.389 6.254 1.217 9.793 2.434 12.513 4.171 2.901 1.826 4.626 5.041 4.626 8.777 0 8.781-7.801 14.081-20.314 14.081-12.965 0-19.948-4.955-20.581-14.774h11.423c.633 4.955 3.446 7.126 9.248 7.126 4.988 0 8.072-1.998 8.072-5.214 0-2.957-1.452-3.826-9.793-5.65-8.253-1.739-10.067-2.262-12.696-3.74-3.356-1.737-5.348-5.214-5.348-9.21 0-7.995 6.98-12.778 18.858-12.778 12.335 0 18.589 4.346 19.405 13.386h-11.152z"
                          id="Shape" fill="#000"></path>
                    <path d="M334.523 68.686c-12.235 0-20.398-7.881-20.398-19.703 0-12.29 8.163-20.412 20.476-20.412 10.797 0 18.322 5.834 19.039 14.816h-12.242c-.64-3.544-3.036-5.671-6.556-5.671-5.039 0-7.836 4.015-7.836 11.19 0 6.697 2.716 10.479 7.595 10.479 4.003 0 6.398-2.285 7.036-6.697h12.244c-1.359 10.164-8.562 15.998-19.359 15.998M369.277 48.591c0 7.093 2.658 11.031 7.442 11.031 4.782 0 7.449-4.02 7.449-11.113 0-6.858-2.746-10.793-7.523-10.793-4.71 0-7.367 4.018-7.367 10.875m-12.617 0c0-11.899 8.149-20.018 20.059-20.018 11.991 0 20.066 8.037 20.066 19.936 0 11.98-8.23 20.176-20.066 20.176-11.91 0-20.059-8.119-20.059-20.095"
                          id="Shape" fill="#0AB25A"></path>
                    <path d="M412.039 34.641c2.985-4.176 6.702-6.069 11.95-6.069 5.331 0 8.807 1.893 11.066 6.149 3.23-4.255 7.031-6.149 12.362-6.149 8.48 0 13.652 5.202 13.652 13.792v25.297h-12.766v-22.065c-.081-4.887-1.697-7.011-5.41-7.011-4.283 0-6.138 2.518-6.138 8.194v20.883h-12.766v-22.538c0-4.649-1.614-6.62-5.169-6.62-4.202 0-6.301 2.84-6.301 8.275v20.883h-12.761v-38.065h12.281v5.046zM305.9 59.746c0 5.123-4.13 9.278-9.227 9.278-5.09 0-9.22-4.155-9.22-9.278 0-5.12 4.13-9.276 9.22-9.276 5.097 0 9.227 4.155 9.227 9.276"
                          id="Shape" fill="#0AB25A"></path>
                    <path d="M305.9 34.642c0 5.123-4.13 9.276-9.227 9.276-5.09 0-9.22-4.153-9.22-9.276s4.13-9.276 9.22-9.276c5.097 0 9.227 4.153 9.227 9.276" id="Shape"
                          fill="#FDB912"></path>
                    <path d="M305.9 9.981c0 5.12-4.13 9.276-9.227 9.276-5.09 0-9.22-4.155-9.22-9.276 0-5.123 4.13-9.276 9.22-9.276 5.097 0 9.227 4.153 9.227 9.276"
                          fill="#EF3D42"></path>
                </g>
            </svg>
        </div>
        <span class="claim">No vendemos motos, por eso encontramos el mejor precio para tu coche.</span>
        <div class="social">
            <a href="https://twitter.com/coches">
                <svg class="icon_svg" width="20px" height="16px" viewBox="0 0 20 16">
                    <path class="iconFill"
                          d="M17.5604877,3.97640477 C17.4103974,10.8805274 13.0577984,15.683397 6.45385481,15.9835746 C3.75224104,16.1336648 1.80107612,15.2331264 0,14.1824977 C1.95116562,14.4826782 4.50268924,13.7322285 5.85349687,12.5315111 C3.90233125,12.381421 2.70161455,11.3307938 2.10125584,9.67980846 C2.70161455,9.8298987 3.30197325,9.67980846 3.75224246,9.67980846 C1.95116705,9.0794505 0.750449633,8.02882181 0.600360142,5.62738844 C1.05062935,5.92756743 1.65098735,6.07765767 2.25134605,6.07765767 C0.90053914,5.32720946 1.42585159e-06,2.47550692 1.05062863,0.674430799 C3.00179426,2.77568591 5.40322909,4.57676133 9.3055589,4.87694033 C8.25493171,0.674430078 13.9583369,-1.57691454 16.2096815,1.27478878 C17.2603102,1.12469929 18.0107584,0.674430078 18.7612066,0.374251081 C18.4610261,1.42487829 17.8606682,2.02523699 17.11022,2.6255957 C17.8606682,2.47550549 18.6111164,2.32541671 19.2114743,2.02523699 C19.0613841,2.77568736 18.3109359,3.37604534 17.5604877,3.97640477 Z"
                          id="Path" fill="#000000"></path>
                </svg>
            </a>
            <a href="https://www.facebook.com/cochescom">
                <svg class="icon_svg" width="8px" height="16px" viewBox="0 0 8 16">
                    <path class="iconFill"
                          d="M7.99999952,0 L7.99999952,2.99999982 L5.99999964,2.99999982 C5.39999928,2.99999982 4.9999997,3.39999989 4.9999997,3.99999976 L4.9999997,5.99999964 L7.99999952,5.99999964 L7.99999952,8.99999946 L4.9999997,8.99999946 L4.9999997,15.999999 L1.99999988,15.999999 L1.99999988,8.99999946 L0,8.99999946 L0,5.99999964 L1.99999988,5.99999964 L1.99999988,3.49999979 C1.99999988,1.5999998 3.60000008,0 5.49999967,0 L7.99999952,0 Z"
                          id="Path" fill="#000000"></path>
                </svg>
            </a>
            <a href="https://plus.google.com/+cochescom">
                <svg class="icon_svg" width="18px" height="16px" viewBox="0 0 18 16">
                    <path class="iconFill"
                          d="M5.07282899,16 C2.32122714,16 0,14.8797831 0,13.0899205 C0,11.2736461 2.11769243,9.51951833 4.86929428,9.52107265 L5.72849011,9.51330398 C5.35249465,9.14818363 5.05418447,8.69916513 5.05418447,8.14449383 C5.05418447,7.81510969 5.1598358,7.49970856 5.30588409,7.21848856 L4.84754258,7.23402591 C2.58690979,7.23402591 1.07360641,5.62594707 1.07360641,3.63254976 C1.07360641,1.68265657 3.16333279,0 5.38512294,0 L10.3414248,0 L9.22897497,0.801710159 L7.65818519,0.801710159 C8.70071687,1.20256448 9.25538817,2.41755731 9.25538817,3.66362445 C9.25538817,4.70926406 8.67585801,5.61041045 7.85705839,6.25053424 C7.0569033,6.87667572 6.90619425,7.13769686 6.90619425,7.66906213 C6.90619425,8.12274213 7.76383651,8.89337758 8.21130215,9.21188587 C9.52107155,10.1378904 9.942124,10.997087 9.942124,12.4311522 C9.942124,14.2210133 8.20974856,16 5.07282899,16 Z M7.47484857,3.75995426 C7.25422293,2.08506598 6.04078333,0.739561864 4.76519655,0.700719592 C3.48960902,0.66343091 2.63352036,1.94523278 2.85414601,3.62322823 C3.07477166,5.2996701 4.28821052,6.69023121 5.56535162,6.72752026 C6.83938556,6.76636289 7.69702707,5.4379497 7.47484857,3.75995426 Z M6.62808218,10.1829481 C6.25208672,10.0617595 5.83724935,9.98873567 5.39444447,9.98407417 C3.49271619,9.96387681 1.7898615,11.1431344 1.7898615,12.5616623 C1.7898615,14.0097107 3.16333204,15.2122745 5.06506032,15.2122745 C7.73897763,15.2122745 8.66964366,14.0811816 8.66964366,12.6362405 C8.66964366,12.4622254 8.64633762,12.2913189 8.60905006,12.1250726 C8.4008531,11.3047193 7.65973876,10.8992042 6.62808218,10.1829481 Z M17.8628839,6.11225536 L14.7554847,6.11225536 L14.7554847,9.21499306 L13.2033394,9.21499306 L13.2033394,6.11225536 L10.0943859,6.11225536 L10.0943859,4.52903539 L13.2033379,4.52903539 L13.2033379,1.42163619 L14.7554847,1.42163619 L14.7554847,4.52903539 L17.8628839,4.52903539 L17.8628839,6.11225536 Z"
                          id="Combined-Shape" fill="#000000"></path>
                </svg>
            </a>
        </div>
        <div class="links">
            <a href="https://www.coches.com/nosotros/">Acerca de nosotros</a>
            <a href="https://www.coches.com/condiciones-legales/">Aviso legal</a>
            <a href="https://www.coches.com/politica-cookies/">Politica de cookies</a>
            <a href="https://www.coches.com/contacto/">Contacto</a>
            <a href="https://www.coches.com/buscador/">Buscador</a>
        </div>
        <span class="address">Autodescuento S.L. Calle Alcalá 4, 5ª planta 28014 Madrid - Madrid - España</span>
    </div>
</div><!--footer ends-->
<script type="text/javascript" src="./uploadfile/js/jquery.uploadfile.js"></script>
<script type="text/javascript" src="./js/classifiedUtils.js"></script>
<script type="text/javascript" src="./js/cabeceraMenu.js"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    window.locale = {'fileupload':{'errors':{'maxFileSize':'La foto es demasiado grande. Máximo 8 MB.','minFileSize':'La foto es demasiado pequeña.','acceptFileTypes':'El formato de la foto no está permitido. Sólo trabajamos con: jpg, png, gif.','maxNumberOfFiles':'Demasiadas fotos.','uploadedBytes':'Se ha llegado al límite de datos transferidos.','emptyResult':'El fichero se ha subido vacío. :-/ La conexión ha debido tener un problema. ¿Puedes volver a subirlo?'},'error':'Error','start':'Start','cancel':'Cancel','destroy':'Delete'}}

    /*<![CDATA[*/
    var gallery5169 = '';
    $(document).ready(function(){
        $('#uploader_5169').uploadFile({
            url: '',
            method: 'POST',
            fileName: 'file_5169_4',
            formData: {'id':'5169','type':'4','epath':'2018/07'},
            uploadButtonClass: 'btn-lg btn btn-primary',
            onSuccess:function(files,data,xhr) {
                var obj = {};
                try {
                    obj = jQuery.parseJSON(data);
                } catch (e) {
                    return;
                }
                files = files.toString();
                var patt=/:\akepath\\/;
                if ( patt.test(files)) {
                    files = files.substring(12,files.length);
                }
                if ( typeof obj == 'object' && obj != null && obj.hasOwnProperty(files)) {
                    gallery5169.addPhoto(obj[files]);
                } else {
                    alert(window.locale.fileupload.errors.emptyResult);
                }
            },
            onError: function(files,status,errMsg) {
                alert(window.locale.fileupload.errors.emptyResult);
            },
            limit: '20'
        });
        gallery5169 = $('#gallery_5169').gallery({
            type: 4,
            holder: 'ClassifiedForm_photos',
            primary: 'ClassifiedForm_primaryPhoto',
            pthumb: 'cardCar_img',
            bholder: 'ClassifiedForm_deletedPhotos',
            limit: '20',
            uploader: 'uploaderH_5169'
        });
    });

    jQuery(function($) {
        jQuery('[data-toggle=popover]').popover();
        jQuery('[data-toggle=tooltip]').tooltip();
        $('.ipopover').popover();
        jQuery('#form-edicion-coche-usado').yiiactiveform({'validateOnSubmit':true,'validateOnChange':true,'errorCssClass':'has-error','successCssClass':'has-success','inputContainer':'div.form-group','attributes':[{'id':'ClassifiedForm_make','inputID':'ClassifiedForm_make','errorID':'ClassifiedForm_make_em_','model':'ClassifiedForm','name':'make','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Selecciona una marca");
                    }

                }},{'id':'ClassifiedForm_model','inputID':'ClassifiedForm_model','errorID':'ClassifiedForm_model_em_','model':'ClassifiedForm','name':'model','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Selecciona un modelo");
                    }

                }},{'id':'ClassifiedForm_year','inputID':'ClassifiedForm_year','errorID':'ClassifiedForm_year_em_','model':'ClassifiedForm','name':'year','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Selecciona un a\u00f1o");
                    }

                }},{'id':'ClassifiedForm_fuel','inputID':'ClassifiedForm_fuel','errorID':'ClassifiedForm_fuel_em_','model':'ClassifiedForm','name':'fuel','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Selecciona un combustible");
                    }

                }},{'id':'ClassifiedForm_type','inputID':'ClassifiedForm_type','errorID':'ClassifiedForm_type_em_','model':'ClassifiedForm','name':'type','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Selecciona una versi\u00f3n");
                    }

                }},{'id':'ClassifiedForm_transmission','inputID':'ClassifiedForm_transmission','errorID':'ClassifiedForm_transmission_em_','model':'ClassifiedForm','name':'transmission','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Selecciona una transmisi\u00f3n");
                    }

                }},{'id':'ClassifiedForm_price','inputID':'ClassifiedForm_price','errorID':'ClassifiedForm_price_em_','model':'ClassifiedForm','name':'price','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Indica el precio sin puntos ni espacios");
                    }


                    if(jQuery.trim(value)!='') {

                        if(!value.match(/^\s*[+-]?\d+\s*$/)) {
                            messages.push("Indica el precio sin puntos ni espacios");
                        }

                    }


                    if(jQuery.trim(value)!='') {

                        if(!value.match(/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/)) {
                            messages.push("Precio must be a number.");
                        }

                        if(value<500) {
                            messages.push("El precio debe ser mayor de 500\u20ac");
                        }

                    }

                }},{'id':'ClassifiedForm_km','inputID':'ClassifiedForm_km','errorID':'ClassifiedForm_km_em_','model':'ClassifiedForm','name':'km','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Indica los Kms sin puntos ni espacios");
                    }


                    if(jQuery.trim(value)!='') {

                        if(!value.match(/^\s*[+-]?\d+\s*$/)) {
                            messages.push("Indica una cifra sin puntos ni separaciones");
                        }

                    }

                }},{'id':'ClassifiedForm_color','inputID':'ClassifiedForm_color','errorID':'ClassifiedForm_color_em_','model':'ClassifiedForm','name':'color','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Selecciona un color");
                    }

                }},{'id':'ClassifiedForm_description','inputID':'ClassifiedForm_description','errorID':'ClassifiedForm_description_em_','model':'ClassifiedForm','name':'description','enableAjaxValidation':false,'clientValidation':function(value, messages, attribute) {

                    if(jQuery.trim(value)=='') {
                        messages.push("Describe tu anuncio. M\u00ednimo 60 caracteres");
                    }


                    if(jQuery.trim(value)!='') {

                        if(value.length<60) {
                            messages.push("Describe tu anuncio. M\u00ednimo 60 caracteres");
                        }

                    }

                }}],'errorCss':'error'});
    });
    /*]]>*/
</script>
</body>
</html>
